[ti:入海]
[ar:毛不易]
[al:入海]
[by:tingting_karakal]
[offset:0]
[00:00.00]入海 - 毛不易
[00:00.94]词：马晓波
[00:01.88]曲：赵兆
[00:02.82]编曲：宋涛/赵兆
[00:03.76]出品：bilibili
[00:04.70]制作人：赵兆
[00:05.64]钢琴：赵兆
[00:06.58]吉他：薛峰
[00:07.52]贝斯：韩阳
[00:08.46]鼓：武勇恒
[00:09.40]小提琴：李朋
[00:10.34]大提琴：张平
[00:11.28]弦乐：国际首席爱乐乐团
[00:12.22]合唱团：悦伴歌声合唱团
[00:13.16]录音师：邢铜/李杨/王小四/妙妙
[00:14.10]混音：李游
[00:15.04]母带：李游
[00:15.98]录音棚：55TEC/金田录音棚/A8录音棚
[00:16.93]还有说不完的话
[00:19.86]
[00:20.58]风催着我们出发
[00:23.41]
[00:24.13]把笑和泪都留下
[00:27.58]留在这一年的夏
[00:30.68]
[00:31.68]对于未来的想法
[00:35.22]有太多疑问没有回答
[00:38.96]关于面包和理想
[00:41.70]还有平凡和伟大
[00:44.93]
[00:47.54]那就这样出发
[00:50.53]再见吧 和我一样匆忙的人啊
[00:55.94]
[00:56.48]你们的歌声
[00:58.42]在遥远的路上轻轻回响
[01:04.72]
[01:08.08]时间会回答成长
[01:10.76]成长会回答梦想
[01:14.24]
[01:15.01]梦想会回答生活
[01:18.15]
[01:18.76]生活回答你我的模样
[01:22.85]海洋会回答江湖
[01:25.70]江湖会回答河流
[01:29.57]
[01:30.27]河流会回答浪潮
[01:33.23]
[01:33.84]一起跃入人海
[01:36.67]
[01:37.65]做一朵奔涌的浪花
[01:41.99]
[02:09.71]还有说不完的话
[02:12.43]
[02:13.21]风催着我们出发
[02:16.14]
[02:16.86]那个平凡的背影
[02:20.29]去远方还是故乡
[02:23.02]
[02:24.29]迎着明天的风沙
[02:27.70]有太多孤单无人回响
[02:31.35]你是否和我一样
[02:34.11]带着倔强不投降
[02:37.33]
[02:39.16]那就这样出发
[02:42.06]
[02:42.66]再见吧 和我一样匆忙的人啊
[02:48.09]你们的歌声
[02:50.07]在深夜的梦里轻轻回响
[02:55.68]时间会回答成长
[02:58.31]成长会回答梦想
[03:01.79]
[03:02.80]梦想会回答生活
[03:05.57]
[03:06.20]生活回答你我的模样
[03:10.26]海洋会回答江湖
[03:13.12]江湖会回答河流
[03:17.06]
[03:17.57]河流会回答浪潮
[03:20.36]
[03:21.10]一起跃入人海
[03:24.10]
[03:24.64]做一朵奔涌的浪花
[03:30.09]
[03:56.65]时间会回答成长
[03:59.23]成长会回答梦想
[04:02.90]
[04:03.74]梦想会回答生活
[04:06.56]
[04:07.36]生活回答你我的模样
[04:11.16]海洋会回答江湖
[04:14.04]江湖会回答河流
[04:17.67]
[04:18.40]河流会回答浪潮
[04:21.44]
[04:22.01]一起跃入人海
[04:25.47]做一朵奔涌的浪花
[04:28.19]时间会回答成长
[04:30.70]成长会回答梦想
[04:34.03]
[04:35.00]梦想会回答生活
[04:38.13]
[04:38.75]生活回答你我的模样
[04:42.56]海洋会回答江湖
[04:45.38]江湖会回答河流
[04:49.24]
[04:49.81]河流会回答浪潮
[04:53.25]一起跃入人海
[04:56.17]
[04:56.77]做一朵奔涌的浪花
[05:01.07]
[05:02.86]让我们跃入人海
[05:06.11]
[05:06.87]做一朵奔涌的浪花
[05:13.81]
[05:22.60]还有说不完的话
[05:25.26]
[05:25.99]我们现在就要出发
[05:28.87]
[05:29.56]有些问题
[05:31.37]
[05:33.05]还不需要回答
[05:35.66]
[05:37.78]唱着这首歌
[05:39.39]
[05:39.90]向着海的方向